{
  "private": true,
  "name": "roadwatch",
  "workspaces": ["Website"],
  "scripts": {
    "build": "npm run build --workspace Website",
    "dev": "npm run dev --workspace Website",
    "type-check": "npm run type-check --workspace Website"
  }
}