{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "cd Website && npm run build",
  "outputDirectory": "Website/dist",
  "installCommand": "cd Website && npm install --no-audit --no-fund",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://roadwatch-api.duckdns.org/api/$1"
    },
    {
      "src": "/actuator/(.*)",
      "dest": "https://roadwatch-api.duckdns.org/actuator/$1"
    },
    {
      "src": "/((?!api|actuator|assets|_next)[^.]*)",
      "dest": "/index.html"
    }
  ]
}